XL3
H A areas 8 global symbols
M assignDiFace
O -mgbz80
S _randomRange Ref000000
S .__.ABS. Def000000
S b_assignDiFace Def000001
S _diceInitialized Ref000000
S _dice Ref000000
S ___bank_assignDiFace Def000001
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_1 size 2D flags 0 addr 0
S _assignDiFace Def000000
S ___func_assignDiFace Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00
R 00 00 07 00
T 00 00 00 F8 06 4E 06 00 69 60 29 09 29 09 29 09
R 00 00 07 00
T 0D 00 00 29 4D 44 FA 00 00 B7 20 07 21 00 00 09
R 00 00 07 00 02 07 03 00 02 0D 04 00
T 1A 00 00 36 01 C9
R 00 00 07 00
T 1D 00 00
R 00 00 07 00
T 1D 00 00 21 00 00 09 E5 21 01 06 E5 CD 00 00 E1
R 00 00 07 00 02 04 04 00 02 0D 00 00
T 2A 00 00 E1 73 C9
R 00 00 07 00
