ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___bank_Coordinates                                         =  000001 G
    ___bank_Di                                                  =  000001 G
    ___bank_Sprite                                              =  000001 G
    ___bank_dice                                                =  000001 G
  7 ___func_Coordinates                                            000000 GR
  7 ___func_Di                                                     000000 GR
  7 ___func_Sprite                                                 000000 GR
  7 ___func_dice                                                   000000 GR
  1 _dice                                                          000000 GR
    b___func_Coordinates                                        =  000001 L
    b___func_Di                                                 =  000001 L
    b___func_Sprite                                             =  000001 L
    b___func_dice                                               =  000001 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size     96   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_1                                    size      0   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

