XL3
H A areas A global symbols
M structs
O -mgbz80
S ___bank_Di Def000001
S ___bank_Sprite Def000001
S ___bank_Coordinates Def000001
S .__.ABS. Def000000
S ___bank_dice Def000001
A _CODE size 0 flags 0 addr 0
A _DATA size 96 flags 0 addr 0
S _dice Def000000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_1 size 0 flags 0 addr 0
S ___func_Di Def000000
S ___func_Sprite Def000000
S ___func_Coordinates Def000000
S ___func_dice Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 07 00
T 00 00 00
R 00 00 07 00
T 00 00 00
R 00 00 07 00
T 00 00 00
R 00 00 07 00
