ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 __xinit__diFace1                                               000000 R
  7 __xinit__diFace2                                               000008 R
  7 __xinit__diFace3                                               000010 R
  7 __xinit__diFace4                                               000018 R
  7 __xinit__diFace5                                               000020 R
  7 __xinit__diFace6                                               000028 R
  2 _diFace1                                                       000000 GR
  2 _diFace2                                                       000008 GR
  2 _diFace3                                                       000010 GR
  2 _diFace4                                                       000018 GR
  2 _diFace5                                                       000020 GR
  2 _diFace6                                                       000028 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size     30   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     30   flags    0
   8 _CABS                                      size      0   flags    8

