ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 __xinit__compareBCD                                            00005F R
  7 __xinit__diceValues                                            000000 R
  7 __xinit__lowerScoreBCD                                         00004F R
  7 __xinit__lowerScoreBuf                                         000053 R
  7 __xinit__numOptBCD                                             000063 R
  7 __xinit__rollBCD                                               00006B R
  7 __xinit__rollsEnabled                                          000046 R
  7 __xinit__scorecard                                             00000A R
  7 __xinit__scorecardSummed                                       000028 R
  7 __xinit__totalScoreAdd                                         00005B R
  7 __xinit__totalScoreBCD                                         000057 R
  7 __xinit__turnBCD                                               000067 R
  7 __xinit__upperScoreBCD                                         000047 R
  7 __xinit__upperScoreBuf                                         00004B R
  1 _bonus5                                                        000040 GR
  1 _buf                                                           000030 GR
  2 _compareBCD                                                    00005F GR
  1 _currentFace                                                   000008 GR
  0 _cursor                                                        000006 GR
  1 _cursorIndex                                                   000006 GR
  1 _cursorPosition                                                000010 GR
  1 _diFaceBuf                                                     000014 GR
  0 _diSpacing                                                     000000 GR
  0 _diStartPosition                                               000002 GR
  2 _diceValues                                                    000000 GR
  1 _endGame                                                       00003A GR
  1 _gameStart                                                     00003B GR
  0 _heldPosY                                                      00000A GR
  1 _i                                                             000000 GR
  1 _j                                                             000002 GR
  1 _k                                                             000004 GR
  1 _len                                                           000016 GR
  2 _lowerScoreBCD                                                 00004F GR
  2 _lowerScoreBuf                                                 000053 GR
  1 _match5                                                        000018 GR
  1 _nameInputMenu                                                 00003C GR
  2 _numOptBCD                                                     000063 GR
  1 _quickSwitch                                                   00003D GR
  2 _rollBCD                                                       00006B GR
  0 _rollPosY                                                      000008 GR
  2 _rollsEnabled                                                  000046 GR
  1 _rollsLeft                                                     00001A GR
  1 _scoreBuf                                                      00001C GR
  2 _scorecard                                                     00000A GR
  1 _scorecardChangeA                                              000041 GR
  1 _scorecardChangeB                                              000042 GR
  2 _scorecardSummed                                               000028 GR
  1 _scoresSet                                                     00001E GR
  1 _smStraightContinue                                            000020 GR
  1 _titleIndex                                                    00002A GR
  1 _titlePosL                                                     000022 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  1 _titlePosR                                                     000026 GR
  2 _totalScoreAdd                                                 00005B GR
  2 _totalScoreBCD                                                 000057 GR
  1 _turn                                                          00002C GR
  2 _turnBCD                                                       000067 GR
  1 _turnsPassed                                                   00002E GR
  1 _upperRegion                                                   00003E GR
  2 _upperScoreBCD                                                 000047 GR
  2 _upperScoreBuf                                                 00004B GR
  1 _viewMode                                                      00003F GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      C   flags    0
   1 _DATA                                      size     43   flags    0
   2 _INITIALIZED                               size     6F   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     6F   flags    0
   8 _CABS                                      size      0   flags    8

